{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Créer un Avoir depuis une Facture</h1>
    <a href="{{ url_for('avoirs.index') }}" class="btn btn-outline-secondary">Annuler</a>
</div>

<div class="card">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0">Choisir la Facture à convertir</h5>
    </div>
    <div class="card-body">
        <form action="{{ url_for('avoirs.choose_facture') }}" method="GET" class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" name="q" placeholder="Rechercher une facture..."
                    value="{{ request.args.get('q', '') }}">
                <button class="btn btn-outline-secondary" type="button"
                    onclick="window.location.href='{{ url_for('avoirs.choose_facture') }}'"><i
                        class="fas fa-times"></i></button>
                <button class="btn btn-primary" type="submit">Rechercher</button>
            </div>
        </form>

        {% if documents %}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Numéro</th>
                    <th>Date</th>
                    <th>Client</th>
                    <th>Montant TTC</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for doc in documents %}
                <tr>
                    <td><span class="badge bg-primary">{{ doc.numero }}</span></td>
                    <td>{{ doc.date.strftime('%d/%m/%Y') }}</td>
                    <td>{{ doc.client.raison_sociale }}</td>
                    <td class="fw-bold">{{ "%.2f"|format(doc.montant_ttc) }} €</td>
                    <td>
                        <a href="{{ url_for('avoirs.convert_from_facture', id=doc.id) }}" class="btn btn-sm btn-success"
                            onclick="return confirm('Créer un Avoir basé sur la facture {{ doc.numero }} ?')">
                            <i class="fas fa-magic me-1"></i> Créer Avoir
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-muted text-center">Aucune facture trouvée.</p>
        {% endif %}
    </div>
</div>
{% endblock %}