arabic-reshaper==3.0.0
asn1crypto==1.5.1
blinker==1.9.0
Bootstrap-Flask==2.5.0
brotli==1.2.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
cssselect2==0.8.0
dnspython==2.8.0
docxtpl==0.20.2
email-validator==2.3.0
Flask==3.1.2
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.61.1
freetype-py==2.5.1
greenlet==3.3.0
html5lib==1.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.2
MarkupSafe==3.0.3
oscrypto==1.3.0
pillow==12.0.0
pycairo==1.29.0
pycparser==2.23
pydyf==0.12.1
pyHanko==0.32.0
pyhanko-certvalidator==0.29.0
pypdf==6.4.2
pyphen==0.17.2
python-bidi==0.6.7
python-docx==1.2.0
PyYAML==6.0.3
reportlab==4.4.6
requests==2.32.5
rlPyCairo==0.4.0
six==1.17.0
SQLAlchemy==2.0.45
svglib==1.6.0
tinycss2==1.5.1
tinyhtml5==2.0.0
ttkwidgets==0.13.0
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.6.2
weasyprint==67.0
webencodings==0.5.1
Werkzeug==3.1.4
WTForms==3.2.1
xhtml2pdf==0.2.17
zopfli==0.4.0
