<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STP - Gestion</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Early Privacy Mode Check (To avoid flash of content) -->
    <script>
        if (localStorage.getItem('dashboardPrivacy') === 'true') {
            document.documentElement.classList.add('privacy-active');
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4 shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-tools me-2"></i>STP Gestion
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                    {% if current_user.has_any_role(['admin', 'manager', 'client_admin']) %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('clients.index') }}"><i class="fas fa-users me-1"></i>
                            Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('fournisseurs.index') }}"><i class="fas fa-truck me-1"></i>
                            Fournisseurs</a>
                    </li>

                    {% endif %}

                    {% if current_user.has_any_role(['admin', 'manager', 'reporting', 'devis_admin']) %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('devis.index') }}"><i class="fas fa-file-invoice me-1"></i>
                            Devis</a>
                    </li>
                    {% endif %}

                    {% if current_user.has_any_role(['admin', 'manager', 'reporting', 'facture_admin']) %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('factures.index') }}"><i
                                class="fas fa-file-invoice-dollar me-1"></i> Factures</a>
                    </li>
                    {% endif %}

                    {% if current_user.has_any_role(['admin', 'manager', 'reporting', 'avoir_admin']) %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('avoirs.index') }}"><i
                                class="fas fa-exchange-alt me-1"></i> Avoirs</a>
                    </li>
                    {% endif %}

                    {% if current_user.has_any_role(['admin', 'manager', 'avoir_admin']) %}
                    <li class="nav-item">
                        <a class="nav-link text-info" href="{{ url_for('bons_commande.index') }}"><i
                                class="fas fa-shopping-cart me-1"></i> Commandes</a>
                    </li>
                    {% endif %}

                    {% if current_user.has_any_role(['admin', 'settings']) %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('settings.index') }}" style="color: #D4AF37 !important;">
                            <i class="fas fa-cog me-1"></i> Paramètres
                        </a>
                    </li>
                    {% endif %}

                    {% if current_user.has_any_role(['admin', 'user_admin']) %}
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="{{ url_for('users.index') }}"><i
                                class="fas fa-user-shield me-1"></i> Utilisateurs</a>
                    </li>
                    {% endif %}

                    <!-- Active Users Live Badge with Dropdown -->
                    <li class="nav-item dropdown d-flex align-items-center ms-lg-2 my-2 my-lg-0" id="activeUsersNav">
                        <a class="nav-link dropdown-toggle py-0" href="#" id="activeUsersBadge" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="badge rounded-pill bg-success text-white">
                                <i class="fas fa-circle me-1 small"></i> <span id="activeUsersCount">1</span> Actif(s)
                            </span>
                        </a>
                        <ul class="dropdown-menu shadow border-0" aria-labelledby="activeUsersBadge"
                            id="activeUsersList">
                            <li><span class="dropdown-item-text small text-muted">Utilisateurs en ligne</span></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><span class="dropdown-item-text small text-muted">Role:
                                    {{ current_user.roles|map(attribute='name')|join(', ')|title }}</span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i
                                        class="fas fa-sign-out-alt me-1"></i> Déconnexion</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">Connexion</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}
        <div class="p-5 mb-4 bg-light rounded-3 text-center">
            <div class="container-fluid py-5">
                {% if info and info.logo_path %}
                <img src="{{ url_for('static', filename=info.logo_path) }}" alt="Logo" class="img-fluid mb-4"
                    style="max-height: 150px;">
                {% endif %}
                <h1 class="display-5 fw-bold">Bienvenue sur STP Gestion</h1>
                <p class="col-md-8 fs-4 mx-auto">Application de gestion pour Service Température Plomberie.</p>
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <a class="btn btn-primary btn-lg" href="{{ url_for('devis.add') }}"><i
                            class="fas fa-plus me-2"></i>Nouveau Devis</a>
                    <a class="btn btn-success btn-lg" href="{{ url_for('clients.add') }}"><i
                            class="fas fa-user-plus me-2"></i>Nouveau Client</a>
                </div>
            </div>
        </div>
        {% endblock %}
    </div>

    <footer class="footer mt-auto py-3 bg-light text-center border-top">
        <div class="container">
            <span class="text-muted">© 2025 STP - Service Température Plomberie <br> <small>Webmaster : Omar
                    Bradai</small></span>
        </div>
    </footer>

    <!-- Toast Container for Live Notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveLoginToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header" id="toastHeader">
                <i class="fas fa-info-circle me-2"></i>
                <strong class="me-auto" id="toastTitle">Notification</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                Notification système.
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    {% if current_user.is_authenticated %}
    <script>
        let lastKnownUserIds = [];
        let userCache = new Map(); // Cache ID -> Username for logout notifications
        let isFirstLoad = true;
        const myId = {{ current_user.id }};

        function pollActiveUsers() {
            fetch('{{ url_for("active_users_api") }}')
                .then(response => response.json())
                .then(data => {
                    // Update counter
                    const countElem = document.getElementById('activeUsersCount');
                    if (countElem) countElem.innerText = data.count;

                    // Update list of names
                    const listElem = document.getElementById('activeUsersList');
                    if (listElem) {
                        while (listElem.children.length > 2) {
                            listElem.removeChild(listElem.lastChild);
                        }

                        data.users.forEach(user => {
                            const li = document.createElement('li');
                            li.innerHTML = `<span class="dropdown-item small"><i class="fas fa-user-check me-2 text-success"></i> ${user.username} ${user.is_me ? '<span class="text-primary">(Moi)</span>' : ''}</span>`;
                            listElem.appendChild(li);

                            // Update cache
                            userCache.set(user.id, user.username);
                        });
                    }

                    const currentUserIds = data.users.map(u => u.id);

                    if (!isFirstLoad) {
                        // Detect logins
                        data.users.forEach(user => {
                            if (user.id !== myId && !lastKnownUserIds.includes(user.id)) {
                                showNotification(user.username, 'login');
                            }
                        });

                        // Detect logouts
                        lastKnownUserIds.forEach(oldId => {
                            if (oldId !== myId && !currentUserIds.includes(oldId)) {
                                const username = userCache.get(oldId) || "Intervenant";
                                showNotification(username, 'logout');
                            }
                        });
                    }

                    lastKnownUserIds = currentUserIds;
                    isFirstLoad = false;
                })
                .catch(err => console.error('Error polling active users:', err));
        }

        function showNotification(username, type) {
            const toastElem = document.getElementById('liveLoginToast');
            const headerElem = document.getElementById('toastHeader');
            const titleElem = document.getElementById('toastTitle');
            const messageElem = document.getElementById('toastMessage');

            if (toastElem && headerElem && titleElem && messageElem) {
                if (type === 'login') {
                    headerElem.className = "toast-header bg-success text-white";
                    titleElem.innerText = "Connexion";
                    messageElem.innerHTML = `<i class="fas fa-user-plus me-2"></i> L'utilisateur <strong>${username}</strong> est maintenant en ligne.`;
                } else {
                    headerElem.className = "toast-header bg-secondary text-white";
                    titleElem.innerText = "Déconnexion";
                    messageElem.innerHTML = `<i class="fas fa-user-minus me-2"></i> L'utilisateur <strong>${username}</strong> s'est déconnecté.`;
                }

                const toast = new bootstrap.Toast(toastElem);
                toast.show();
            }
        }

        setInterval(pollActiveUsers, 10000);
        pollActiveUsers();
    </script>
    {% endif %}
</body>

</html>