<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>{{ document.numero }}</title>
    <style>
        @page {
            size: a4 portrait;
            margin: 0.8cm;

            /* CADRE EN-TÊTE */
            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 1cm;
                width: 19cm;
                top: 0.8cm;
                height: 3.5cm;
            }

            /* CADRE CONTENU */
            @frame content_frame {
                left: 1cm;
                width: 19cm;
                top: 4.5cm;
                height: 23.0cm;
            }

            /* CADRE PIED DE PAGE */
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 1cm;
                width: 19cm;
                top: 27.5cm;
                height: 1.5cm;
            }
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            color: #000;
        }

        /* Layout Tables */
        table.header-table {
            width: 100%;
            border: none;
        }

        table.header-table td {
            vertical-align: top;
        }

        .company-title {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-align: center;
            margin-bottom: 2px;
        }

        .company-details {
            font-size: 11px;
            color: #000;
            text-align: center;
            line-height: 1.1;
        }

        /* Meta Info Table */
        table.meta-table {
            width: 100%;
            border: none;
            border-collapse: collapse;
            margin-bottom: 2px;
        }

        table.meta-table td {
            vertical-align: top;
            padding: 0;
        }

        .doc-title {
            font-size: 18px;
            font-weight: bold;
            color: #000;
        }

        .client-box {
            text-align: left;
            margin-left: auto;
            width: 250px;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin-top: -40px;
            /* Moves it up one line approximately */
        }

        .city-date {
            text-align: right;
            margin-top: 10px;
            font-size: 12px;
            color: #000;
        }

        /* Items Table */
        table.items-table {
            width: 100%;
            border-collapse: collapse;
        }

        table.items-table th {
            border-bottom: 2px solid #000;
            color: #000;
            text-align: left;
            padding: 3px;
            font-weight: bold;
            font-size: 11px;
        }

        table.items-table td {
            border-bottom: 1px solid #000;
            padding: 3px;
            font-size: 11px;
            color: #000;
        }

        .totals {
            margin-top: 5px;
            float: right;
            width: 40%;
        }

        .totals-row {
            margin-bottom: 2px;
            font-size: 12px;
            color: #000;
        }

        .totals-row.grand-total {
            font-weight: bold;
            font-size: 15px;
            border-top: 2px solid #000;
            padding-top: 5px;
            color: #000;
        }

        .footer {
            text-align: center;
            font-size: 10px;
            color: #000;
            border-top: 1px solid #000;
            padding-top: 5px;
            line-height: 1.1;
        }

        .bordered-box {
            border: 1px solid #000;
            padding: 4px;
            margin-bottom: 5px;
            font-size: 11px;
            color: #000;
            background-color: #fff;
        }

        /* PO SPECIFIC STYLES via body class */
        .po-body {
            font-size: 13px;
        }

        .po-body .company-details {
            font-size: 13px;
        }

        .po-body .city-date {
            font-size: 14px;
        }

        .po-body table.items-table th,
        .po-body table.items-table td {
            font-size: 13px;
        }

        .po-body .totals-row {
            font-size: 14px;
        }

        .po-body .totals-row.grand-total {
            font-size: 17px;
        }
    </style>
</head>

<body class="{% if document.type == 'bon_de_commande' %}po-body{% endif %}">
    <!-- HEADER CONTENT -->
    <div id="header_content">
        <table class="header-table">
            <tr>
                <td style="width: 30%;">
                    {% if info and info.logo_path %}
                    <img src="{{ logo_abs_path }}" width="150" style="width: 150px; height: auto;">
                    {% endif %}
                </td>
                <td style="width: 40%; text-align: center;">
                    <div class="company-title">{{ info.nom if info else 'STP' }}</div>
                    <div class="company-details">
                        {{ info.adresse if info else '' }}<br>
                        {{ info.cp if info else '' }} {{ info.ville if info else '' }}<br>
                        Tél: {{ info.telephone if info else '' }}<br>
                        Email: {{ info.email if info else '' }}
                    </div>
                </td>
                <td style="width: 30%;"></td>
            </tr>
        </table>
    </div>

    <!-- FOOTER CONTENT -->
    <div id="footer_content">
        <div class="footer">
            {% if info and info.footer_info %}
            {{ info.footer_info|replace('\n', '<br>')|safe }}
            {% else %}
            <strong style="color: #000;">{{ info.nom if info else 'STP' }}</strong>
            - {{ info.adresse if info else '' }} {{ info.cp if info else '' }} {{ info.ville if info else '' }}<br>
            {% if info.siret %}SIRET : {{ info.siret }} &nbsp; - &nbsp;{% endif %}
            {% if info.telephone %}Tél : {{ info.telephone }} &nbsp; - &nbsp;{% endif %}
            {% if info.email %}Email : {{ info.email }}{% endif %}
            {% endif %}
        </div>
    </div>

    <!-- MAIN TEMPLATE CONTENT -->

    <!-- 1. Meta Info & Client -->
    <table class="meta-table">
        <tr>
            <!-- Left Column: Title & References -->
            <td style="width: 50%; vertical-align: top;">
                <div class="doc-title" style="margin-bottom: 5px;">
                    {% if document.type == 'bon_de_commande' %}
                    BON DE COMMANDE : N° {{ document.numero }}
                    {% if document.client_reference %}
                    <br><span style="font-size: 14px; font-weight: normal;">Commande devis N°{{
                        document.client_reference }}</span>
                    {% endif %}
                    {% else %}
                    {{ document.type|upper }} : N° {{ document.numero }}
                    {% endif %}
                </div>
                {% if document.type == 'devis' and document.validity_duration %}
                <div style="font-size: 12px; color: #000; margin-top: 5px; margin-bottom: 10px; font-style: italic;">
                    Valable {{ "%02d"|format(document.validity_duration) }} mois.
                </div>
                {% endif %}
                {% if document.type == 'avoir' %}
                <div style="font-size: 11px; color: #000; margin-bottom: 5px;">
                    (Sur facture N° {{ document.source_document.numero if document.source_document else 'N/A' }})
                </div>
                {% endif %}

                {% if document.client_reference and document.type != 'devis' and document.type != 'bon_de_commande' %}
                <div style="margin-bottom: 5px;">
                    <strong>Référence Client :</strong> {{ document.client_reference }}
                </div>
                {% endif %}

                <div style="margin-bottom: 5px;">
                    <strong>Référence Chantier :</strong> {{ document.chantier_reference if document.chantier_reference
                    else '' }}
                </div>
            </td>

            <!-- Right Column: Client/Supplier Box & Date -->
            <td style="width: 50%; vertical-align: top;">
                <div class="client-box" {% if document.type=='bon_de_commande'
                    %}style="margin-right: 0; margin-left: auto; text-align: right;" {% endif %}>
                    {% if document.type == 'bon_de_commande' %}
                    <strong style="font-size: 16px;">{{ document.supplier.raison_sociale }}</strong><br>
                    {{ document.supplier.adresse }}<br>
                    {{ document.supplier.code_postal }} {{ document.supplier.ville }}<br>
                    {% if document.supplier.tva_intra %}TVA Intra: {{ document.supplier.tva_intra }}<br>{% endif %}
                    {% else %}
                    <strong style="font-size: 16px;">{{ document.client.raison_sociale }}</strong><br>
                    {{ document.client.adresse }}<br>
                    {{ document.client.code_postal }} {{ document.client.ville }}<br>
                    {% if document.client.tva_intra %}TVA Intra: {{ document.client.tva_intra }}<br>{% endif %}
                    {% endif %}
                </div>

                <div class="city-date" style="font-size: 14px; font-weight: bold;">
                    {{ info.ville if info and info.ville else 'Montreuil' }} le {{ document.date.strftime('%d/%m/%Y') }}
                </div>
            </td>
        </tr>
    </table>

    <!-- 2. Items Table -->
    <table class="items-table">
        <thead>
            <tr style="background-color: #ddd;">
                <th style="width: 45%;">Désignation</th>
                <th style="width: 15%; text-align: right;">Qté</th>
                <th style="width: 20%; text-align: right;">Prix Unitaire HT</th>
                <th style="width: 20%; text-align: right;">Total HT</th>
            </tr>
        </thead>
        <tbody>
            {% set ns = namespace(previous_category='') %}
            {% for l in document.lignes %}
            {# Add Fournitures header when first fourniture appears #}
            {% if l.category == 'fourniture' and ns.previous_category != 'fourniture' %}
            <tr>
                <td colspan="4" style="border-bottom: 1px solid #000; padding-top: 8px;">
                    <b>Fournitures :</b>
                </td>
            </tr>
            {% endif %}
            {% set ns.previous_category = l.category %}

            <tr>
                <td style="border-bottom: 1px solid #000;">
                    {% if l.category == 'prestation' %}
                    <b>Prestation :</b> {{ l.designation|replace('\n', '<br>')|safe }}
                    {% elif l.category == 'main_doeuvre' %}
                    <b>Main-d'œuvre</b>
                    {% else %}
                    {{ l.designation|replace('\n', '<br>')|safe }}
                    {% endif %}
                </td>

                {# Quantité #}
                <td style="text-align: right; border-bottom: 1px solid #000;">
                    {% if l.category == 'prestation' or l.category == 'main_doeuvre' %}
                    {# Empty #}
                    {% else %}
                    {{ l.quantite|round(2) }}
                    {% endif %}
                </td>

                {# Prix Unitaire #}
                <td style="text-align: right; border-bottom: 1px solid #000;">
                    {% if l.category == 'prestation' or l.category == 'main_doeuvre' %}
                    {# Empty for both #}
                    {% else %}
                    {{ "%.2f"|format(l.prix_unitaire) }} €
                    {% endif %}
                </td>

                {# Total HT #}
                <td style="text-align: right; border-bottom: 1px solid #000;">
                    {% if l.category == 'prestation' %}
                    {# Prestation: hidden total #}
                    {% else %}
                    {{ "%.2f"|format(l.total_ligne) }} €
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>



    <!-- TOTALS & CONDITIONS -->
    <div style="width: 100%; clear: both; margin-top: 5px;">
        <!-- TOTALS (Float Right) -->
        <div
            style="float: right; width: 60%; background-color: #f9f9f9; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
            <div class="totals-row" style="text-align: right;">
                {% if document.autoliquidation %}
                TVA (Autoliquidation) : 0.00 € &nbsp; | &nbsp; <strong>Total HT :</strong> {{
                "%.2f"|format(document.montant_ht|default(0)) }} €
                {% else %}
                TVA ({{ "%.1f"|format(document.tva_rate|default(20.0)) }}%) : {{ "%.2f"|format(document.tva|default(0))
                }} € &nbsp; | &nbsp; <strong>Total HT :</strong> {{ "%.2f"|format(document.montant_ht|default(0)) }} €
                {% endif %}
            </div>
            <div class="totals-row grand-total" style="text-align: right;">
                {% if document.autoliquidation %}Net à Payer (HT) :{% else %}Net à Payer :{% endif %} {{
                "%.2f"|format(document.montant_ttc|default(0)) }} €
            </div>
        </div>

        <div style="clear: both;"></div>

        <!-- MENTION AUTO LIQUIDATION (Moved) -->
        {% if document.type != 'bon_de_commande' %}
        <div
            style="margin-top: 5px; margin-bottom: 5px; font-style: italic; font-size: 11px; color: #000; text-align: right;">
            Auto liquidation de la TVA suivant CGI, Ann. II, art.242 Nonies A-I-13
        </div>
        {% endif %}

        <!-- CONDITIONS & IBAN (Full Width Below) -->
        <div style="width: 100%; margin-top: 10px;">
            {% if (info and info.conditions_reglement) or (info and info.iban) %}
            <div class="bordered-box">
                {% if info.conditions_reglement and document.type != 'bon_de_commande' %}
                <strong>Conditions de règlement :</strong> {{ info.conditions_reglement|replace('\n', ' ')|safe }}
                {% endif %}

                {% if info.conditions_reglement and info.iban and document.type != 'bon_de_commande' %}
                &nbsp; - &nbsp;
                {% endif %}

                {% if info.iban and document.type != 'bon_de_commande' %}
                <strong>IBAN :</strong> {{ info.iban }}
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>