{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-cog me-2"></i>Paramètres Société</h1>
    <div>
        <a href="{{ url_for('settings.template_editor') }}" class="btn btn-warning me-2"><i
                class="fas fa-paint-brush"></i> Modifier le Template PDF</a>
        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Retour</a>
    </div>
</div>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">{{ form.nom.label }}</label>
                            {{ form.nom(class="form-control") }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">{{ form.telephone.label }}</label>
                            {{ form.telephone(class="form-control") }}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ form.adresse.label }}</label>
                        {{ form.adresse(class="form-control") }}
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">{{ form.cp.label }}</label>
                            {{ form.cp(class="form-control") }}
                        </div>
                        <div class="col-md-8">
                            <label class="form-label">{{ form.ville.label }}</label>
                            {{ form.ville(class="form-control") }}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ form.email.label }}</label>
                        {{ form.email(class="form-control") }}
                    </div>

                    <hr>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">{{ form.ville_signature.label }}</label>
                            {{ form.ville_signature(class="form-control") }}
                            <div class="form-text">Utilisé pour "Fait à [Ville], le..."</div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">{{ form.logo.label }}</label>
                            {{ form.logo(class="form-control") }}
                            {% if info.logo_path %}
                            <div class="mt-2">
                                <small>Logo actuel :</small><br>
                                <img src="{{ url_for('static', filename=info.logo_path) }}" alt="Logo"
                                    style="max-height: 50px;">
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ form.iban.label }}</label>
                        {{ form.iban(class="form-control") }}
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ form.conditions_reglement.label }}</label>
                        {{ form.conditions_reglement(class="form-control", rows=2) }}
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ form.footer_info.label }}</label>
                        {{ form.footer_info(class="form-control", rows=4) }}
                        <div class="form-text">Ce texte apparaîtra en bas de chaque page (SIRET, TVA, Assurances...).
                        </div>
                    </div>

                    <div class="card bg-light mb-4 shadow-sm border-0">
                        <div class="card-header bg-dark text-white rounded-top">
                            <h5 class="mb-0"><i class="fas fa-envelope me-2"></i>Configuration Email (SMTP)</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <label class="form-label">{{ form.smtp_server.label }}</label>
                                    {{ form.smtp_server(class="form-control", placeholder="ex: smtp.gmail.com") }}
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">{{ form.smtp_port.label }}</label>
                                    {{ form.smtp_port(class="form-control", placeholder="587") }}
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">{{ form.smtp_user.label }}</label>
                                    {{ form.smtp_user(class="form-control", placeholder="votre@email.com") }}
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">{{ form.smtp_password.label }}</label>
                                    {{ form.smtp_password(class="form-control") }}
                                    <div class="form-text">Si vous utilisez Gmail, créez un "Mot de passe
                                        d'application".</div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">{{ form.mail_default_sender.label }}</label>
                                {{ form.mail_default_sender(class="form-control", placeholder="STP Gestion
                                <votre@email.com>") }}
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check form-switch">
                                        {{ form.smtp_use_tls(class="form-check-input") }}
                                        <label class="form-check-label">{{ form.smtp_use_tls.label }}</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check form-switch">
                                        {{ form.smtp_use_ssl(class="form-check-input") }}
                                        <label class="form-check-label">{{ form.smtp_use_ssl.label }}</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="alert alert-info py-2 small">
                                    <i class="fas fa-info-circle me-1"></i> Ces réglages sont nécessaires pour envoyer
                                    les PDFs directement par email aux clients.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light mb-4 shadow-sm border-0">
                        <div
                            class="card-header bg-dark text-white rounded-top d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-signature me-2"></i>Signature Email</h5>
                            <button type="button" class="btn btn-sm btn-outline-light" id="toggle-source">
                                <i class="fas fa-code me-1"></i> Mode Code HTML
                            </button>
                        </div>
                        <div class="card-body">
                            <!-- Visual Editor Container -->
                            <div id="visual-editor-wrapper">
                                <div id="editor-container" style="height: 300px; background: white;"></div>
                            </div>

                            <!-- Raw HTML Editor (hidden by default) -->
                            <div id="html-editor-wrapper" class="d-none">
                                <textarea id="html-editor" class="form-control"
                                    style="height: 300px; font-family: monospace; font-size: 13px;">{{ info.email_signature if info.email_signature else '' }}</textarea>
                                <div class="alert alert-warning mt-2 py-2 small">
                                    <i class="fas fa-exclamation-triangle me-1"></i> <strong>Attention :</strong> Le
                                    mode Code HTML permet des mises en page complexes (tableaux, styles inline) que
                                    l'éditeur visuel pourrait simplifier si vous y retournez.
                                </div>
                            </div>

                            {{ form.email_signature(class="d-none", id="email_signature_input") }}
                            <div class="form-text mt-2">
                                <i class="fas fa-info-circle me-1"></i> Pour les signatures complexes, utilisez le
                                <strong>Mode Code HTML</strong> et collez votre code directement.
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4 shadow-sm border-0 d-none" id="preview-card">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0 small"><i class="fas fa-eye me-2"></i>Aperçu en direct</h5>
                        </div>
                        <div class="card-body p-3 bg-white" id="signature-preview"
                            style="overflow-x: auto; border: 1px solid #eee;">
                            <!-- Live Preview will appear here -->
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg", id="submit-btn") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Quill Rich Text Editor -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    var quill = new Quill('#editor-container', {
        theme: 'snow',
        modules: {
            toolbar: [
                [{ 'header': [1, 2, 3, false] }],
                ['bold', 'italic', 'underline', 'strike'],
                [{ 'color': [] }, { 'background': [] }],
                [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                ['link', 'image'],
                ['clean']
            ]
        }
    });

    const toggleBtn = document.getElementById('toggle-source');
    const visualWrapper = document.getElementById('visual-editor-wrapper');
    const htmlWrapper = document.getElementById('html-editor-wrapper');
    const htmlEditor = document.getElementById('html-editor');
    const previewCard = document.getElementById('preview-card');
    const signaturePreview = document.getElementById('signature-preview');
    let isHtmlMode = false;

    // Load initial content
    const initialContent = `{%- if info.email_signature -%}{{ info.email_signature|safe }}{%- endif -%}`;

    // Check if content has tables - if so, default to HTML mode to avoid Quill mangling
    if (initialContent.includes('<table')) {
        isHtmlMode = true;
        htmlWrapper.classList.remove('d-none');
        visualWrapper.classList.add('d-none');
        htmlEditor.value = initialContent;
        toggleBtn.innerHTML = '<i class="fas fa-eye me-1"></i> Mode Visuel (Simple)';
        previewCard.classList.remove('d-none');
        updatePreview();
    } else {
        quill.root.innerHTML = initialContent;
    }

    function updatePreview() {
        signaturePreview.innerHTML = isHtmlMode ? htmlEditor.value : quill.root.innerHTML;
    }

    toggleBtn.addEventListener('click', function () {
        if (!isHtmlMode) {
            // Switch to HTML mode
            htmlEditor.value = quill.root.innerHTML;
            visualWrapper.classList.add('d-none');
            htmlWrapper.classList.remove('d-none');
            toggleBtn.innerHTML = '<i class="fas fa-eye me-1"></i> Mode Visuel (Simple)';
            isHtmlMode = true;
            previewCard.classList.remove('d-none');
        } else {
            // Switch back to Visual mode
            if (confirm("Attention : Le retour au mode visuel peut simplifier votre code HTML complexe (tableaux, etc.). Continuer ?")) {
                quill.root.innerHTML = htmlEditor.value;
                htmlWrapper.classList.add('d-none');
                visualWrapper.classList.remove('d-none');
                toggleBtn.innerHTML = '<i class="fas fa-code me-1"></i> Mode Code HTML';
                isHtmlMode = false;
                previewCard.classList.add('d-none');
            }
        }
        updatePreview();
    });

    // Live preview update for HTML mode
    htmlEditor.addEventListener('input', updatePreview);
    quill.on('text-change', updatePreview);

    // On form submit
    document.getElementById('submit-btn').addEventListener('click', function () {
        var signatureInput = document.getElementById('email_signature_input');
        signatureInput.value = isHtmlMode ? htmlEditor.value : quill.root.innerHTML;
    });
</script>
{% endblock %}