<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Rapport d'Activité Financière</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 15px;
            line-height: 1.4;
            font-size: 11px;
        }

        table.layout-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table.layout-table td {
            vertical-align: top;
            border: none;
        }

        .company-info {
            font-size: 10px;
            color: #555;
            line-height: 1.3;
        }

        .company-name {
            color: #333;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 3px;
            display: block;
        }

        .report-header-right {
            text-align: right;
        }

        .title {
            color: #002366;
            margin: 0;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .period {
            color: #D4AF37;
            margin-top: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .section-title {
            background-color: #f4f7f9;
            padding: 8px 12px;
            border-left: 4px solid #002366;
            margin: 25px 0 15px 0;
            font-weight: bold;
            color: #002366;
            font-size: 14px;
            text-transform: uppercase;
        }

        .stats-grid {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px 0;
            margin-bottom: 30px;
            margin-left: -10px;
        }

        .stats-grid td {
            width: 25%;
            padding: 15px 10px;
            background-color: #fff;
            border: 1px solid #e0e6ed;
            text-align: center;
            border-radius: 4px;
        }

        .stats-label {
            display: block;
            color: #6c757d;
            font-size: 9px;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .stats-value {
            display: block;
            font-size: 16px;
            font-weight: 800;
            color: #2d3436;
        }

        .stats-value.navy {
            color: #002366;
        }

        .stats-value.gold {
            color: #8a6d3b;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th {
            background-color: #002366;
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 12px;
            border-bottom: 2px solid #D4AF37;
        }

        .data-table td {
            padding: 8px 10px;
            border-bottom: 1px solid #e0e6ed;
            font-size: 11px;
            color: #444;
        }

        .data-table tr:nth-child(even) {
            background-color: #fafbfd;
        }

        .total-row {
            background-color: #e3f2fd !important;
            font-weight: bold;
            color: #002366;
        }

        .total-row td {
            border-top: 2px solid #002366;
            font-size: 12px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 9px;
            color: #95a5a6;
            text-align: center;
            border-top: 1px solid #e0e6ed;
            padding-top: 10px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="header">
        <table class="layout-table">
            <tr>
                <!-- 1. Logo -->
                <td style="width: 150px; padding-right: 20px;">
                    {% if logo_abs_path %}
                    <img src="{{ logo_abs_path }}" width="150" style="width: 150px; height: auto;">
                    {% endif %}
                </td>

                <!-- 2. Company Info -->
                <td class="company-info">
                    <span class="company-name">{{ info.nom if info else 'STP Gestion' }}</span>
                    {{ info.adresse if info else '' }}<br>
                    {{ info.cp if info else '' }} {{ info.ville if info else '' }}<br>
                    Tél: {{ info.telephone if info else '' }}<br>
                    Email: {{ info.email if info else '' }}
                </td>

                <!-- 3. Report Title & Period (Right) -->
                <td class="report-header-right">
                    <h1 class="title">Rapport d'Activité</h1>
                    <div class="period">{{ stats.filter_label }}</div>
                    <div style="font-size: 9px; color: #999; margin-top: 2px;">Généré le {{ now.strftime('%d/%m/%Y') }}
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="section-title">Indicateurs de Performance</div>
    <table class="stats-grid">
        <tr>
            <td>
                <span class="stats-label">Volume d'affaires HT</span>
                <span class="stats-value">{{ "%.2f"|format(stats.total_ht) }} €</span>
            </td>
            <td>
                <span class="stats-label">CA Encaissé (TTC)</span>
                <span class="stats-value navy">{{ "%.2f"|format(stats.total_regle) }} €</span>
            </td>
            <td>
                <span class="stats-label">Solde Impayé</span>
                <span class="stats-value gold">{{ "%.2f"|format(stats.total_impaye) }} €</span>
            </td>
            <td>
                <span class="stats-label">TVA à Déclarer</span>
                <span class="stats-value">{{ "%.2f"|format(stats.total_tva) }} €</span>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left; padding: 10px; border: none;">
                <span class="stats-label">Dont CA réalisé en Auto-liquidation : <strong style="color: #7b1fa2;">{{
                        "%.2f"|format(stats.total_autoliq) }} €</strong></span>
            </td>
        </tr>
    </table>

    <div class="section-title">DÉTAIL CHRONOLOGIQUE DU CA</div>
    <table class="data-table">
        <thead>
            <tr>
                <th>Période temporelle</th>
                <th style="text-align: right;">Chiffre d'Affaires HT (€)</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(stats.monthly_labels|length) %}
            <tr>
                <td>{{ stats.monthly_labels[i] }}</td>
                <td style="text-align: right;">{{ "%.2f"|format(stats.monthly_data[i]) }} €</td>
            </tr>
            {% endfor %}
            <tr class="total-row">
                <td>SOMME TOTALE SUR LA PÉRIODE</td>
                <td style="text-align: right;">{{ "%.2f"|format(stats.total_ht) }} €</td>
            </tr>
        </tbody>
    </table>

    <div class="footer">
        {{ info.nom }} - {{ info.adresse }}, {{ info.cp }} {{ info.ville }}<br>
        Page <pdf:pagenumber> sur <pdf:pagecount> | Généré le {{ now.strftime('%d/%m/%Y à %H:%M') }}
    </div>
</body>

</html>