{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Liste des Devis</h1>
    {% if current_user.has_any_role(['admin', 'manager', 'devis_admin']) %}
    <a href="{{ url_for('devis.add') }}" class="btn btn-primary"><i class="fas fa-plus"></i> Nouveau Devis</a>
    {% endif %}
</div>

<div class="card mb-4">
    <div class="card-body">
        <form action="{{ url_for('devis.index') }}" method="GET" class="d-flex">
            <input class="form-control me-2" type="search" name="q" placeholder="Rechercher (Numéro, Client)"
                aria-label="Search" value="{{ request.args.get('q', '') }}">
            <button class="btn btn-outline-primary" type="submit">Rechercher</button>
            {% if request.args.get('q') %}
            <a href="{{ url_for('devis.index') }}" class="btn btn-outline-secondary ms-2" title="Effacer"><i
                    class="fas fa-times"></i></a>
            {% endif %}
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if documents %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Numéro</th>
                        <th>Date</th>
                        <th>Client</th>
                        <th>Historique</th>
                        <th>Montants</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for doc in documents %}
                    <tr>
                        <td>
                            <strong class="text-primary">{{ doc.numero }}</strong>
                            {% if doc.sent_at %}
                            <i class="fas fa-envelope-circle-check text-success ms-1"
                                title="Envoyé par email le {{ doc.sent_at.strftime('%d/%m/%Y à %H:%M') }}"></i>
                            {% endif %}
                        </td>
                        <td>{{ doc.date.strftime('%d/%m/%Y') }}</td>
                        <td>{{ doc.client.raison_sociale }}</td>
                        <td>
                            <small class="d-block">Créé par: {{ doc.created_by.username if doc.created_by else 'Système'
                                }}</small>
                            <small class="text-muted">Dernière modif: {{ doc.updated_by.username if doc.updated_by else
                                'Système' }} ({{ doc.updated_at.strftime('%d/%m/%y %H:%M') }})</small>
                        </td>
                        <td>
                            <small class="d-block text-muted">HT: {{ "%.2f"|format(doc.montant_ht) }} €</small>
                            {% if doc.autoliquidation %}
                            <span class="badge bg-info text-dark small"><i class="fas fa-hand-holding-usd me-1"></i>
                                Auto-liquidation</span>
                            {% else %}
                            <div class="fw-bold">TTC: {{ "%.2f"|format(doc.montant_ttc) }} €</div>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('documents.view_pdf', id=doc.id) }}"
                                class="btn btn-sm btn-outline-info me-1" target="_blank" title="Voir PDF"><i
                                    class="fas fa-file-pdf"></i> PDF</a>

                            {% if doc.client.email and current_user.has_any_role(['admin', 'manager', 'devis_admin']) %}
                            <form action="{{ url_for('mail.send_document', id=doc.id) }}" method="POST" class="d-inline"
                                onsubmit="return confirm('Envoyer ce devis par email à {{ doc.client.email }} ?');">
                                <button type="submit" class="btn btn-sm btn-outline-dark me-1"
                                    title="Envoyer par email">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </form>
                            {% endif %}

                            {% if current_user.has_any_role(['admin', 'manager', 'devis_admin']) %}
                            <a href="{{ url_for('devis.edit', id=doc.id) }}" class="btn btn-sm btn-outline-primary me-1"
                                title="Modifier"><i class="fas fa-edit"></i></a>

                            {% set linked_invoice = None %}
                            {% for gen_doc in doc.generated_documents %}
                            {% if gen_doc.type == 'facture' %}
                            {% set linked_invoice = gen_doc %}
                            {% endif %}
                            {% endfor %}

                            {% if linked_invoice %}
                            <span class="badge bg-success" title="Facture associée">
                                <i class="fas fa-check-circle"></i> F: {{ linked_invoice.numero }}
                            </span>
                            {% else %}
                            <!-- BOUTON CONVERSION MODAL -->
                            <button type="button" class="btn btn-sm btn-outline-success me-1" data-bs-toggle="modal"
                                data-bs-target="#convertModal" data-devis-id="{{ doc.id }}"
                                data-devis-numero="{{ doc.numero }}" title="Convertir en Facture">
                                <i class="fas fa-magic"></i>
                            </button>
                            {% endif %}

                            <form action="{{ url_for('devis.delete', id=doc.id) }}" method="POST" class="d-inline"
                                onsubmit="return confirm('Supprimer ce devis ?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger"><i
                                        class="fas fa-trash"></i></button>
                            </form>
                            {% else %}
                            <span class="badge bg-light text-dark">Lecture seule</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted text-center py-4">Aucun devis enregistré.</p>
        {% endif %}
    </div>
</div>

<!-- MODAL DE CONVERSION -->
<div class="modal fade" id="convertModal" tabindex="-1" aria-labelledby="convertModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="convertModalLabel">Convertir Devis en Facture</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="convertForm" action="" method="POST">
                <div class="modal-body">
                    <p>Vous êtes sur le point de convertir le devis <strong id="modalDevisNum"></strong> en facture.</p>
                    <div class="mb-3">
                        <label for="client_reference" class="form-label">Référence Client <span
                                class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="client_reference" name="client_reference"
                            placeholder="Ex: BC-2025-001" required>
                        <div class="form-text">Cette référence est obligatoire pour la facture.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-success">Générer la Facture</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    var convertModal = document.getElementById('convertModal');
    convertModal.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        var button = event.relatedTarget;
        // Extract info from data-bs-* attributes
        var devisId = button.getAttribute('data-devis-id');
        var devisNum = button.getAttribute('data-devis-numero');

        // Update the modal's content.
        var modalTitle = convertModal.querySelector('.modal-title');
        var modalDevisNum = convertModal.querySelector('#modalDevisNum');
        var convertForm = convertModal.querySelector('#convertForm');

        modalDevisNum.textContent = devisNum;

        // Update URL action
        convertForm.action = '/factures/convert/' + devisId;
    });
</script>
{% endblock %}