{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow border-0 rounded-4">
            <div class="card-body p-5 text-center">
                <div class="mb-4 text-warning">
                    <i class="fas fa-exclamation-triangle fa-4x"></i>
                </div>
                <h2 class="fw-bold mb-3">Utilisateur déjà connecté</h2>
                <p class="text-muted fs-5 mb-4">
                    L'utilisateur <strong>{{ username }}</strong> est actuellement actif sur un autre appareil ou
                    navigateur.
                </p>
                <div class="bg-light p-4 rounded-3 mb-4">
                    <p class="mb-0 small text-secondary">
                        Voulez-vous forcer la déconnexion de l'autre session pour vous connecter ici ?
                    </p>
                </div>
                <form action="{{ url_for('auth.force_login') }}" method="POST">
                    <div class="d-grid gap-3">
                        <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-bold shadow-sm">
                            <i class="fas fa-sign-in-alt me-2"></i> Oui, forcer la connexion
                        </button>
                        <a href="{{ url_for('auth.login') }}"
                            class="btn btn-outline-secondary btn-lg rounded-pill border-2">
                            <i class="fas fa-times me-2"></i> Annuler
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}