{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow">
            <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                <h3 class="mb-0">{{ title }}</h3>
                <a href="{{ url_for('bons_commande.index') }}" class="btn btn-outline-light btn-sm">Retour</a>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}

                    <div class="card mb-4">
                        <div class="card-header bg-light">Informations Fournisseur</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {{ form.supplier_id.label(class="form-label") }}
                                    {{ form.supplier_id(class="form-select") }}
                                    {% for error in form.supplier_id.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                    <input type="hidden" name="client_id" value="0">
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ form.date.label(class="form-label") }}
                                    {{ form.date(class="form-control", type="date") }}
                                    {% for error in form.date.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label" for="client_reference">Numero de Commande devis:</label>
                                    {{ form.client_reference(class="form-control", placeholder="Numéro de devis
                                    fournisseur") }}
                                    {% for error in form.client_reference.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ form.chantier_reference.label(class="form-label") }}
                                    {{ form.chantier_reference(class="form-control", placeholder="Référence du
                                    chantier") }}
                                    {% for error in form.chantier_reference.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check form-switch">
                                        {{ form.autoliquidation(class="form-check-input", id="autoliquidation") }}
                                        {{ form.autoliquidation.label(class="form-check-label") }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        {{ form.tva_rate.label(class="input-group-text") }}
                                        {{ form.tva_rate(class="form-control", id="tva_rate", step="0.1") }}
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header bg-light d-flex justify-content-between align-items-center">
                            <span>Articles à commander</span>
                            <button type="button" class="btn btn-sm btn-success" id="add-line">
                                <i class="fas fa-plus"></i> Ajouter une ligne
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="lignes-container">
                                {% for ligne in form.lignes %}
                                <div class="row mb-2 align-items-end ligne-item">
                                    <div class="col-md-2" style="display: none;">
                                        {{ ligne.category(class="form-select form-select-sm category-select") }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ ligne.designation.label(class="form-label small") }}
                                        {{ ligne.designation(class="form-control form-control-sm") }}
                                    </div>
                                    <div class="col-md-2">
                                        {{ ligne.quantite.label(class="form-label small") }}
                                        {{ ligne.quantite(class="form-control form-control-sm text-end") }}
                                    </div>
                                    <div class="col-md-2">
                                        {{ ligne.prix_unitaire.label(class="form-label small") }}
                                        {{ ligne.prix_unitaire(class="form-control form-control-sm text-end") }}
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-sm btn-outline-danger w-100 remove-line"
                                            tabindex="-1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                    <div class="text-end">
                        <button type="submit" class="btn btn-info btn-lg text-white">
                            <i class="fas fa-save me-2"></i> Enregistrer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="ligne-template" class="d-none">
    <div class="row mb-2 align-items-end ligne-item">
        <div class="col-md-2" style="display: none;">
            <select class="form-select form-select-sm category-select" name="lignes-__index__-category">
                <option value="fourniture" selected>Fourniture</option>
            </select>
        </div>
        <div class="col-md-6">
            <label class="form-label small">Désignation</label>
            <input type="text" class="form-control form-control-sm" name="lignes-__index__-designation">
        </div>
        <div class="col-md-2">
            <label class="form-label small">Quantité</label>
            <input type="number" step="0.01" class="form-control form-control-sm text-end"
                name="lignes-__index__-quantite" value="1.0">
        </div>
        <div class="col-md-2">
            <label class="form-label small">Prix Unitaire</label>
            <input type="number" step="0.01" class="form-control form-control-sm text-end"
                name="lignes-__index__-prix_unitaire" value="0.0">
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-sm btn-outline-danger w-100 remove-line" tabindex="-1">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('lignes-container');
        const addButton = document.getElementById('add-line');
        const template = document.getElementById('ligne-template').innerHTML;
        let lineIndex = {{ form.lignes| length
    }};

    if (addButton && container) {
        addButton.addEventListener('click', function () {
            const newHtml = template.replace(/__index__/g, lineIndex);
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = newHtml;
            const newRow = tempDiv.firstElementChild;
            container.appendChild(newRow);
            lineIndex++;
        });
    }

    if (container) {
        container.addEventListener('click', function (e) {
            if (e.target.closest('.remove-line')) {
                const row = e.target.closest('.ligne-item');
                if (document.querySelectorAll('.ligne-item').length > 1) {
                    row.remove();
                } else {
                    alert('Le document doit contenir au moins une ligne.');
                }
            }
        });
    }
    });
</script>
{% endblock %}