{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="mb-0">{{ title }}</h3>
                <a href="{{ url_for('fournisseurs.index') }}" class="btn btn-outline-light btn-sm">Retour</a>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}

                    <div class="mb-3">
                        {{ form.raison_sociale.label(class="form-label") }}
                        {{ form.raison_sociale(class="form-control", placeholder="Nom du fournisseur") }}
                        {% for error in form.raison_sociale.errors %}
                        <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="row">
                        <div class="col-md-8 mb-3">
                            {{ form.adresse.label(class="form-label") }}
                            {{ form.adresse(class="form-control") }}
                            {% for error in form.adresse.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-4 mb-3">
                            {{ form.code_postal.label(class="form-label") }}
                            {{ form.code_postal(class="form-control") }}
                            {% for error in form.code_postal.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.ville.label(class="form-label") }}
                            {{ form.ville(class="form-control") }}
                            {% for error in form.ville.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.telephone.label(class="form-label") }}
                            {{ form.telephone(class="form-control") }}
                            {% for error in form.telephone.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control") }}
                        {% for error in form.email.errors %}
                        <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.siret.label(class="form-label") }}
                            {{ form.siret(class="form-control") }}
                            {% for error in form.siret.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.tva_intra.label(class="form-label") }}
                            {{ form.tva_intra(class="form-control") }}
                            {% for error in form.tva_intra.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="text-end mt-4">
                        {{ form.submit(class="btn btn-primary btn-lg px-5") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}